<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta name="keywords" content="武汉解脱神酒" />
    <meta name="description" content="武汉解脱神酒" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="dai_css/swiper.min.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="dai_css/dai.css" />
    <link rel="stylesheet" href="css/jquery-confirm.min.css" />
    <link rel="stylesheet" href="css/layer.css" />
    <link rel="stylesheet" href="css/common.css" />
    <script type="text/javascript" src="dai_js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="dai_js/swiper.min.js"></script>
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <title>【武汉解脱神酒】武汉解脱神酒官网旗下网站</title>
    <style type="text/css">
        .huodong_box{display:none;width: 708px;height: 509px;background: url(dai_images/huodong.png) center center no-repeat;position: fixed;top: 10%;left: 0;right: 0;bottom: 0;margin: auto;z-index: 999;}
        .huodong_box1{display: block;}
        .huodong_box img{margin-left: 86%;margin-top: 10px;}
        .product-list-section {
            font-family: "Microsoft Yahei";
            background-color: #fff;
        }
        .product-list-section > .x-wrapper {
            width: 1280px;
            margin-left: auto;
            margin-right: auto;

            padding-top: 100px;
            padding-bottom: 99px;

            text-align: center;
            color: #413232;
        }
        .product-list-section > .x-wrapper .inner-banner {
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
            margin-top: -90px;
            margin-bottom: 30px;
        }
        .product-list-section > .x-wrapper .inner-banner a {
            display: block;
            line-height: 0;
            height: 100px;
            
        }
        .product-list-section > .x-wrapper > h1 {
            font-size: 36px;
            font-weight: normal;
        }
        .product-list-section > .x-wrapper > h4 {
            font-size: 18px;
            margin-top: 18px;
        }
        .product-list-section > .x-wrapper > p {
            margin-top: 100px;
            font-size: 26px;
        }
        .product-list-section > .x-wrapper > p > img {
            vertical-align: -10px;
        }
        .product-list-section > .x-wrapper > p > a {
            color: #138ECF;
        }
        .product-list-section > .x-wrapper > ul {
            margin-top: 71px;
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .product-list-section > .x-wrapper > ul > li {
            display: block;
            float: left;
            width: 388px;
            margin-left: 14px;
        }
        .product-list-section > .x-wrapper > ul > li.x-first {
            margin-left: 0;
        }
        .product-list-section > .x-wrapper > ul > li a:hover {
            border-color: #E60012;
        }
        .product-list-section > .x-wrapper > ul > li a > .x-img {
            text-align: center;
        }
        .product-list-section > .x-wrapper > ul > li a > h4 {
            margin-top: 20px;
            font-size: 22px;
            color: #1F1F1F;
        }
        .product-list-section > .x-wrapper > ul > li a > h5 {
            font-size: 18px;
            margin-top: 12px;
            color: #5E5E5E;
        }
    </style>
</head>
<body class="home">
    <!-- 品格比较 -->
    <div class="top-section-wrapper">
        <div class="top-section">
            <a href="/jiu/" title="首页">
                <img src="dai_images/logo_a1.png" alt="鸿茅药酒">
                <img src="dai_images/logo_a2.png" alt="鸿茅药酒LOGO">
            </a>
            <div class="x-right">
                <a href="https://shop144674778.taobao.com/?spm=2013.1.w5001-15682132585.9.3hT4vC&scene=taobao_shop" target="_blank" class="x-member-center" title="个人中心" rel="nofollow">个人中心</a>
                <a href="https://shop144674778.taobao.com/?spm=2013.1.w5001-15682132585.9.3hT4vC&scene=taobao_shop" target="_blank" class="x-cart" title="购物车" rel="nofollow">
                    <img src="images/cart.png" >
                    <span>0</span>
                </a>
            </div>
        </div>
    </div>
    <!-- 顶部导航 -->
    <div class="topnav">
        <div class="x-wrapper">
            <ul class="clearfix">
                <li>
                    <a href="/jiu/" >首页</a>
                </li>
                <li>
                    <a href="product.html">产品列表</a>
                </li>
                <li>
                    <a href="healthy.html">健康专题</a>
                </li>
                <li>
                    <a href="bai.html">百年解脱</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="topimg"><a href="https://shop144674778.taobao.com/category.htm?spm=2013.1.w5001-15682132585.8.fWHlV0&search=y&scene=taobao_shop" target="_blank"><img src="dai_images/topimg.jpg"/></a></div>
    <div class="product-list-section ">
        <div class="x-wrapper">
            <h1>解脱药酒品格比较</h1>
            <h4>解脱精品</h4>
            <ul class="clearfix">
                <li class="x-first">
                    <a href="https://item.taobao.com/item.htm?spm=a1z10.3-c.w4002-13192051851.48.EPxpvB&id=543070214251" target="_blank">
                        <div class="x-img">
                            <img src="dai_images/pro1.png" ></div>
                    </a>
                </li>
                <li>
                    <a href="https://item.taobao.com/item.htm?spm=a1z10.3-c.w4002-13192051851.51.EPxpvB&id=543069209969" target="_blank">
                        <div class="x-img">
                            <img src="dai_images/pro2.png" ></div>
                    </a>
                </li>
                <li>
                    <a href="https://item.taobao.com/item.htm?spm=2013.1.0.0.w7k0jz&id=543695704893&scm=1007.11962.70328.100200300000000&pvid=80095e61-6e0d-46e0-af50-f3af41326e67&idnum=0" target="_blank">
                        <div class="x-img">
                            <img src="dai_images/pro3.png" ></div>
                    </a>
                </li>
            </ul>
            <p>
                <img src="dai_images/chat.png">
                <a href="javascript:JUMP.chat('产品列表');" class="jump-chat" target="_blank">在线交流</a>或拨打咨询电话027-85705878，获得帮助
            </p>
        </div>
    </div>
    <div class="right-fixed">
      <a href="https://amos.alicdn.com/getcid.aw?spm=a1z10.1-c.0.0.s0eQbb&v=3&groupid=0&s=1&charset=utf-8&uid=%C1%E8%CF%F6%C9%F1%BE%C6%D2%BA&site=cntaobao&groupid=0&s=1&fromid=cntaobaoAmFhXgsPR/HZgeY8BiEVLqa98Sd41NUB" title="客服QQ号：2621856337" class="x-chat" target="_blank">
        <img src="images/right_fixed_chat.png" >
      </a>
      <a href="https://amos.alicdn.com/getcid.aw?spm=a1z10.1-c.0.0.s0eQbb&v=3&groupid=0&s=1&charset=utf-8&uid=%C1%E8%CF%F6%C9%F1%BE%C6%D2%BA&site=cntaobao&groupid=0&s=1&fromid=cntaobaoAmFhXgsPR/HZgeY8BiEVLqa98Sd41NUB" class="x-qq" onclick=""  target="_blank" 
        title="qq咨询号：1796126874"><img src="images/right_fixed_qq.png" >
      </a>
      <a href="" title="回到顶部" class="x-backtop">
        <img src="images/right_fixed_backtop.png" />
      </a>
    </div>
    <div class="footer">
        <div class="x-wrapper box-center">
            <!-- 联系方式 地址 -->
            <div class="contact">
                <div class="x-tel">
                    <h6>联系电话</h6>
                    <p>027-85705878</p>
                </div>
                <div class="x-address">
                    <h6>联系地址</h6>
                    <p>湖北省武汉市江岸区台北路云林街31号中环大厦B座1902室</p>
                </div>
            </div>
            <!-- 二维码 -->
            <div class="qrcode" style="float: right;">
                <div class="x-1">
                    <img src="images/qrcode_1.png" >
                    <span>扫一扫 惊喜享不停</span>
                </div>
                <div class="x-2">
                    <img src="images/qrcode_2.png" >
                    <span>手机购药 更便捷</span>
                </div>
            </div>
            <div class="cb"></div>
            <!-- 友情链接 -->
            <div class="frienddly-link-box">
                <h6>友情链接</h6>
                <ul class="clearfix">
                    <li>
                        <a href="https://shop144674778.taobao.com/?spm=a1z10.3-c.w5001-15682132585.9.V2F7wT&scene=taobao_shop" target="_blank" title="淘宝网">
                            <img src="images/friendly_1.png">
                            <p>淘宝网</p>
                        </a>
                    </li>
                    <li>
                        
                        <a><img src="images/friendly_2.png">
                            <p>阿里巴巴</p>
    					</a>
                    </li>
                    <li>
                        <a href="http://55920319.m.weimob.com/vshop_fx/index.php?c=goods&m=page&aid=55920319&share_openid=oKz8ewxJ6QvHsAMlQXXCYbUWIMLw&t=1488358308&PageId=0" target="_blank" title="微信商城">
                            <img src="images/friendly_3.png">
                            <p>微信商城</p>
                        </a>
                    </li>
                </ul>
                <div class="cb"></div>
            </div>
        </div>
    </div>
    <!-- 版权声明 -->
    <div class="copyright">
        <p>版权归【湖北武汉市凌霄神酒液厂】所有 技术支持：广州竞争力网络有限公司</p>
        <p>Copright 2017 Hubei Wuhan LingXiaoShen Shows the factory All Rights Reserved.</p>
    </div>
    <div class="huodong_box huodong_box1"><img src="dai_images/closeBtn.png" alt=""></div>
</body>
</html>
<script type="text/javascript">
    $(".huodong_box img").click(function () {
        $(".huodong_box").removeClass("huodong_box1");
        setTimeout(function(){
            $(".huodong_box").addClass("huodong_box1");
        },10000)
    })
</script>
